spring.application.name=Chapter03

spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/sqlprg
spring.datasource.username=sa
spring.datasource.password=abcd

## Server Setting
server.port = 8080

## Test Property Setting
author.name = TESTER
author.age = 53